{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=140.143.195.230;Initial Catalog=guandian;Persist Security Info=False;User ID=SA;Password=n0th1ngisNULL;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "MSDev": "Server=140.143.195.230;Initial Catalog=msdev;Persist Security Info=False;User ID=SA;Password=n0th1ngisNULL;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
